
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com/de8riffdjatk6v
spring.datasource.username=nfwvogecydstuy
spring.datasource.password=78034351cd52e79de937290169e9abd8af40aa06c580fa5c598e1400f3ffef89
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Conexão local
#spring.datasource.url=jdbc:postgresql://localhost/petcenter
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.properties.hibernate.transaction.auto_close_session=true
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true
spring.jpa.hibernate.ddl-auto=none