
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com/dc8cmuelbo8mqq
spring.datasource.username=afzymvnolvkimh
spring.datasource.password=b9cbe8aeb39ff6caaee0cba1b29bb0f15476601321efed3e056d2797c3fb89a6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.properties.hibernate.transaction.auto_close_session=true
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true
spring.jpa.hibernate.ddl-auto=none